<html>
  <head>
    <title>Node Js Assignment</title>
  </head>
  <body>
    <h1>welcome to the task done by a back end developer</h1>
    <br /><br /><br />
    <h3>
      Sorry I could'nt give time for front end, but I will start learning REACT
      soon
    </h3>
    <br /><br /><br /><b>
      <p>copy the API address at the end of website URL</p>
      <p><ol>
        <li> to get all users---------=> api/allUsers</li>
        <li> to add new user----------=> api/newUser</li>
        <li> to generate token--------=> api/generateToken</li>
        <li> to process token---------=> api/tokenData</li>
        <li> to login-----------------=> api/login</li>
        <li> to follow----------------=> api/follow/:id</li>
        <li> to unfollow--------------=> api/unfollow/:id</li>
        <li> to get own details-------------=> api/user</li>
        <li> to get all posts---------------=> api/all_posts</li>
        <li> to add new post----------------=> api/posts/</li>
        <li> to delete post-----------------=> api/posts/:id</li>
        <li> to like post-------------------=> api/like/:id</li>
        <li> to unlike post-----------------=> api/unlike/:id</li>
        <li> to add new comment-------------=> api/comment/:id</li>
        <li> to get likes comments of post--=>  api/posts/:id</li>
        
        
        </ol>
      </p
    ></b>
  </body>
</html>
